DOMAIN tile 16
       b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

16

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile 

b X - - - - - - - - - - - - - - => X b - - - - - - - - - - - - - - LABEL LEFT
- b X - - - - - - - - - - - - - => - X b - - - - - - - - - - - - - LABEL LEFT
- - b X - - - - - - - - - - - - => - - X b - - - - - - - - - - - - LABEL LEFT
- - - - b X - - - - - - - - - - => - - - - X b - - - - - - - - - - LABEL LEFT
- - - - - b X - - - - - - - - - => - - - - - X b - - - - - - - - - LABEL LEFT
- - - - - - b X - - - - - - - - => - - - - - - X b - - - - - - - - LABEL LEFT
- - - - - - - - b X - - - - - - => - - - - - - - - X b - - - - - - LABEL LEFT
- - - - - - - - - b X - - - - - => - - - - - - - - - X b - - - - - LABEL LEFT
- - - - - - - - - - b X - - - - => - - - - - - - - - - X b - - - - LABEL LEFT
- - - - - - - - - - - - b X - - => - - - - - - - - - - - - X b - - LABEL LEFT
- - - - - - - - - - - - - b X - => - - - - - - - - - - - - - X b - LABEL LEFT
- - - - - - - - - - - - - - b X => - - - - - - - - - - - - - - X b LABEL LEFT
X b - - - - - - - - - - - - - - => b X - - - - - - - - - - - - - - LABEL RIGHT
- X b - - - - - - - - - - - - - => - b X - - - - - - - - - - - - - LABEL RIGHT
- - X b - - - - - - - - - - - - => - - b X - - - - - - - - - - - - LABEL RIGHT
- - - - X b - - - - - - - - - - => - - - - b X - - - - - - - - - - LABEL RIGHT
- - - - - X b - - - - - - - - - => - - - - - b X - - - - - - - - - LABEL RIGHT
- - - - - - X b - - - - - - - - => - - - - - - b X - - - - - - - - LABEL RIGHT
- - - - - - - - X b - - - - - - => - - - - - - - - b X - - - - - - LABEL RIGHT
- - - - - - - - - X b - - - - - => - - - - - - - - - b X - - - - - LABEL RIGHT
- - - - - - - - - - X b - - - - => - - - - - - - - - - b X - - - - LABEL RIGHT
- - - - - - - - - - - - X b - - => - - - - - - - - - - - - b X - - LABEL RIGHT
- - - - - - - - - - - - - X b - => - - - - - - - - - - - - - b X - LABEL RIGHT
- - - - - - - - - - - - - - X b => - - - - - - - - - - - - - - b X LABEL RIGHT
b - - - X - - - - - - - - - - - => X - - - b - - - - - - - - - - - LABEL UP
- b - - - X - - - - - - - - - - => - X - - - b - - - - - - - - - - LABEL UP
- - b - - - X - - - - - - - - - => - - X - - - b - - - - - - - - - LABEL UP
- - - b - - - X - - - - - - - - => - - - X - - - b - - - - - - - - LABEL UP
- - - - b - - - X - - - - - - - => - - - - X - - - b - - - - - - - LABEL UP
- - - - - b - - - X - - - - - - => - - - - - X - - - b - - - - - - LABEL UP
- - - - - - b - - - X - - - - - => - - - - - - X - - - b - - - - - LABEL UP
- - - - - - - b - - - X - - - - => - - - - - - - X - - - b - - - - LABEL UP
- - - - - - - - b - - - X - - - => - - - - - - - - X - - - b - - - LABEL UP
- - - - - - - - - b - - - X - - => - - - - - - - - - X - - - b - - LABEL UP
- - - - - - - - - - b - - - X - => - - - - - - - - - - X - - - b - LABEL UP
- - - - - - - - - - - b - - - X => - - - - - - - - - - - X - - - b LABEL UP
X - - - b - - - - - - - - - - - => b - - - X - - - - - - - - - - - LABEL DOWN
- X - - - b - - - - - - - - - - => - b - - - X - - - - - - - - - - LABEL DOWN
- - X - - - b - - - - - - - - - => - - b - - - X - - - - - - - - - LABEL DOWN
- - - X - - - b - - - - - - - - => - - - b - - - X - - - - - - - - LABEL DOWN
- - - - X - - - b - - - - - - - => - - - - b - - - X - - - - - - - LABEL DOWN
- - - - - X - - - b - - - - - - => - - - - - b - - - X - - - - - - LABEL DOWN
- - - - - - X - - - b - - - - - => - - - - - - b - - - X - - - - - LABEL DOWN
- - - - - - - X - - - b - - - - => - - - - - - - b - - - X - - - - LABEL DOWN
- - - - - - - - X - - - b - - - => - - - - - - - - b - - - X - - - LABEL DOWN
- - - - - - - - - X - - - b - - => - - - - - - - - - b - - - X - - LABEL DOWN
- - - - - - - - - - X - - - b - => - - - - - - - - - - b - - - X - LABEL DOWN
- - - - - - - - - - - X - - - b => - - - - - - - - - - - b - - - X LABEL DOWN

GOAL 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 b
