DOMAIN tile 9
       b 1 2 3 4 5 6 7 8

9

tile tile tile tile tile tile tile tile tile 

b X - - - - - - - => X b - - - - - - - LABEL LEFT
- b X - - - - - - => - X b - - - - - - LABEL LEFT
- - - b X - - - - => - - - X b - - - - LABEL LEFT
- - - - b X - - - => - - - - X b - - - LABEL LEFT
- - - - - - b X - => - - - - - - X b - LABEL LEFT
- - - - - - - b X => - - - - - - - X b LABEL LEFT
X b - - - - - - - => b X - - - - - - - LABEL RIGHT
- X b - - - - - - => - b X - - - - - - LABEL RIGHT
- - - X b - - - - => - - - b X - - - - LABEL RIGHT
- - - - X b - - - => - - - - b X - - - LABEL RIGHT
- - - - - - X b - => - - - - - - b X - LABEL RIGHT
- - - - - - - X b => - - - - - - - b X LABEL RIGHT
b - - X - - - - - => X - - b - - - - - LABEL UP
- b - - X - - - - => - X - - b - - - - LABEL UP
- - b - - X - - - => - - X - - b - - - LABEL UP
- - - b - - X - - => - - - X - - b - - LABEL UP
- - - - b - - X - => - - - - X - - b - LABEL UP
- - - - - b - - X => - - - - - X - - b LABEL UP
X - - b - - - - - => b - - X - - - - - LABEL DOWN
- X - - b - - - - => - b - - X - - - - LABEL DOWN
- - X - - b - - - => - - b - - X - - - LABEL DOWN
- - - X - - b - - => - - - b - - X - - LABEL DOWN
- - - - X - - b - => - - - - b - - X - LABEL DOWN
- - - - - X - - b => - - - - - b - - X LABEL DOWN

GOAL b 1 2 3 4 5 6 7 8
