100 segundos
1 states at distance 0
2 states at distance 1
4 states at distance 2
10 states at distance 3
24 states at distance 4
54 states at distance 5
107 states at distance 6
212 states at distance 7
446 states at distance 8
946 states at distance 9
1948 states at distance 10
3938 states at distance 11
7808 states at distance 12
15544 states at distance 13
30821 states at distance 14
60842 states at distance 15
119000 states at distance 16
231844 states at distance 17
447342 states at distance 18
859744 states at distance 19
1637383 states at distance 20
3098270 states at distance 21
5802411 states at distance 22
10783780 states at distance 23
19826318 states at distance 24
36142146 states at distance 25
No solution found.
110558079 states in total.
Ramification Factor: 1.841909