50 segundos
1 states at distance 0
2 states at distance 1
4 states at distance 2
10 states at distance 3
26 states at distance 4
64 states at distance 5
159 states at distance 6
366 states at distance 7
862 states at distance 8
1904 states at distance 9
4538 states at distance 10
10238 states at distance 11
24098 states at distance 12
53186 states at distance 13
123435 states at distance 14
268416 states at distance 15
616374 states at distance 16
1326882 states at distance 17
3021126 states at distance 18
6438828 states at distance 19
14524718 states at distance 20
No solution found.
45825409 states in total.
Ramification Factor: 2.221538